# testuno

./: global.json  testt.sln
.github/workflows/: azure-static-web-apps-polite-beach-098d6820f.yml
testt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  aot.profile  app.manifest  testt.csproj  testt.sln
testt/Properties/: launchSettings.json
testt/Strings/en/: Resources.resw
