<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-browserwasm</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>testt</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.testt</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>testt</ApplicationPublisher>
    <!-- Package Description -->
    <Description>testt powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
    </UnoFeatures>
    <!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
  </PropertyGroup>
  <ItemGroup>

  <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="9.0.8" />
  <PackageReference Include="Uno.Wasm.Bootstrap" Version="9.0.8" />
  <!-- <WasmShellEnableAotProfile Include="aot.profile" /> -->
</ItemGroup>

   <PropertyGroup>
   <!-- <WasmShellMonoRuntimeExecutionMode>FullAOT</WasmShellMonoRuntimeExecutionMode> -->
</PropertyGroup> 
<PropertyGroup>
 <!-- <PublishAot>true</PublishAot> -->
    <!-- <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack> -->
  <!-- <WasmStripUnusedSymbols>true</WasmStripUnusedSymbols> 
     <StripSymbols>true</StripSymbols> -->
  <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
</PropertyGroup>

<PropertyGroup>
 <WasmShellEnableIDBFS>true</WasmShellEnableIDBFS>
  <RunAOTCompilation>true</RunAOTCompilation>
   <!-- <EnableDefaultCompressedItems>true</EnableDefaultCompressedItems> -->
   <!-- <InvariantGlobalization>true</InvariantGlobalization> -->

    <!-- Optional settings for optimizing app -->

    <!-- <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EventSourceSupport>false</EventSourceSupport> -->
  <!-- <WasmStripILAfterAOT>true</WasmStripILAfterAOT> -->
</PropertyGroup>

</Project>
